<!DOCTYPE html>
<html lang="en"> 
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card{
            width: 300px;
            height: 400px;
            border: 1px solid gray;
            border-radius: 8px;
            margin: 5px 40px;
            display: inline-block;
            
            
            
        }
        .photo{
            width: 100%;
            border-radius: 8px;
            
        }
        button{
            border-radius: 5px;
            background-color: black;
            color: white;
        }
        .box{
            text-align: center;
        }
        .anvar{
            color: white;
            background-color: red;
            text-align: center;
            font-size: 100px;
        }
     
        
       
        
    </style>
</head>
<body>

    <h1 class="anvar">REPONSIVE CARD DESIGN</h1>
    

   <div class="card" >
   

    <img class="photo" src="./images/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.avif" alt="">
    <h2 style="box">Card 1</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, voluptatibus!
<br>
<br>
    <button class="button" style="background-color: black; color: white;">Read More</button>

</div>  <br>

<div class="card">
    <img class="photo" src="./images/istockphoto-1317323736-612x612.webp" alt="">
    <h2 style="box">Card 2</h2>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, a? <br>
    <br>
    
    <button class="button">Read More</button>
    
</div>
<br>
  <div class="card">

<img class="photo" src="./images/beautiful-nature-mountain-scenery-with-flowers-free-photo.webp" alt="">
<h2>Card 3</h2>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, doloremque. <br>
<br>
<button class="button">Read More</button> <br>
<br>
</div>
 
</body>
</html>